# file-server

./: .gitignore  README.md
file-upload/: pom.xml  surachit.sql
file-upload/src/main/java/com/surachit/fileserver/: App.java  AppContextInitializer.java
file-upload/src/main/java/com/surachit/fileserver/controller/: AbstractController.java  AccountController.java  UploadController.java
file-upload/src/main/java/com/surachit/fileserver/dto/: AccountDto.java  UploadDto.java
file-upload/src/main/java/com/surachit/fileserver/entity/: AccountEntity.java  BranchEntity.java  FileEntity.java  FolderEntity.java  RoleEntity.java  UploadEntity.java
file-upload/src/main/java/com/surachit/fileserver/exception/: BadRequest.java  ConflictingData.java  CustomException.java  Forbidden.java  NotFound.java  Unauthorized.java
file-upload/src/main/java/com/surachit/fileserver/file_upload/: App.java  AppContextInitializer.java
file-upload/src/main/java/com/surachit/fileserver/interceptor/: SecuredInterceptor.java
file-upload/src/main/java/com/surachit/fileserver/repository/: AccountRepository.java  FileRepository.java  UploadRepository.java  accountRepository.java
file-upload/src/main/java/com/surachit/fileserver/response/: Pagination.java  Response.java  Status.java
file-upload/src/main/java/com/surachit/fileserver/service/: AccountService.java  SessionService.java  UploadService.java
file-upload/src/main/java/com/surachit/fileserver/util/: Constants.java  Folders.java  Roles.java  Secured.java  ValidatorUtils.java
file-upload/src/main/java/com/surchit/fileserver/interceptor/: SecuredInterceptor.java
file-upload/src/main/resources/config/: application.properties
file-upload/src/test/java/com/surachit/fileserver/: AbstractTest.java  IntegrationTestHelper.java  TestApplication.java
file-upload/src/test/java/com/surachit/fileserver/controller/: AccountControllerTest.java  UploadControllerTest.java
file-upload/src/test/java/com/surachit/fileserver/file_upload/: AppTest.java
file-upload/src/test/java/com/surachit/fileserver/repository/: AccountRepositoryTest.java  FileRepositoryTest.java  UploadRepositoryTest.java
file-upload/src/test/java/com/surachit/fileserver/service/: AccountServiceTest.java  UploadServiceTest.java
