spring.datasource.url=jdbc:mysql://localhost/surachit_file_server?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

surachit.account.minUserNameLenth=5
surachit.account.pagination-start-page=1
surachit.account.pagination-limit-per-page=10

server.context-path=/
server.port=8080

surachit.security.tokenValiditySecond=600

multipart.max-file-size=20Mb
multipart.max-request-size=20Mb